{
  "compilerOptions": {
    "lib": ["es6"],
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "typeRoots": ["./global.d.ts", "./node_modules/@types"],
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "webpack.config.js", "webpack.config.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
